apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: account-operator-validating-webhook-configuration
  annotations:
    cert-manager.io/inject-ca-from: platform-mesh-system/account-operator-serving-cert
webhooks:
- name: vaccount.kb.io
  clientConfig:
    service:
      name: account-operator-webhook-service
      namespace: platform-mesh-system
      path: "/validate-core-platform-mesh-io-v1alpha1-account"
  rules:
  - apiGroups:
    - "core.platform-mesh.io"
    apiVersions:
    - "v1alpha1"
    operations:
    - CREATE
    - UPDATE
    resources:
    - "accounts"
  sideEffects: None
  admissionReviewVersions: ["v1"]
  failurePolicy: Fail
